* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: blueviolet;
}

.length-converter {
    padding: 20px;
    background: yellow;
    border-radius: 2px;
}

.field {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 20px;
}

.field label {
    min-width: 70px;
    height: 30px;
    font-weight: bolder;
}

input {
    display: block;
    width: 100%;
    height: 30px;
    padding: 0 10px;
}

.center-width {
    text-align: center;
    margin: 20px 0;
}