body {
    font-family: sans-serif;
    background-color: violet;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.container {
    width: 500px;
    height: auto;
    margin: 100px auto;
    background-color: beige;
    border-radius: 25px;
}

.base {
    width: 100%;
    margin: 0;
    overflow: hidden;
    display: block;
    float: none;
}

.block {
    width: 125px;
    padding: 5px 20px;
    margin-left: 20px;
    display: inline-block;
}

.base h4 {
    font-size: 25px;
    text-align: center;
    font-family: sans-serif;
    font-weight: normal;
    margin-top: 0px;
    box-shadow: 0px 2px #bababa;
    background: white;
    font-size: 35px;
    color: navy;
}

.title {
    font-size: 20px;
    text-align: left;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 0.5;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    color: blue;
}

input[type=text] {
    width: 150px;
    margin: auto;
    outline: none;
    min-height: 50px;
    border: 2px solid blue;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 2px;
    color: #1073d0;
    font-size: 20px;
}

input[type=text]:focus {
    background-color: #ffffff;
    border: 2px solid orange;
    outline: none;
}

input[type=button] {
    width: 150px;
    margin-left: 35%;
    margin-top: 40px;
    outline: none;
    border: none;
    border-radius: 2px;
    background-color: #0761b6;
    color: #ffffff;
    padding: 14px 16px;
    text-align: center;
    font-size: 16px;
}

input[type=button]:hover {
    background-color: #003669;
}

#age {
    display: block;
    margin: 10px;
    margin-top: 35px;
    padding: 10px;
    padding-bottom: 20px;
    overflow: hidden;
    font-family: verdana;
    font-size: 25px;
    font-weight: normal;
    line-height: 1.5;
    word-spacing: 3px;
    color: navy;
}